<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet">
        <title>MyPortfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <div class="cont">
            <!-- Top navigation bar -->
            <div class="navbar">
                <img src="images/logo.png" alt="logo" id="logo">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <p>My name is <strong><em>Dorothy Gichaba</em> </strong>and I am a Computer Science 
                    graduate from Masinde Muliro University
                    University. I am a DevOps Engineer with good hands-on knowledge of Linux, 
                    version control systems and developing continuous integration/delivery pipelines. I started off my career in 2018 as a network
                    engineer at Encapsulated East Africa Limited.I later Joined Safaricom as a Service Reliability Engineerand now
                    a DevOps Engineer.</p>
                <h3 class="Interests-padding">Interests</h3>
                <ol class="list-padding">
                    <li>Learning new skills and technologies</li>
                    <li>Reading books and blogs</li>
                    <li>Travelling</li>
                    <li>Singing</li>
                    <li>Cooking</li>
                </ol>
            </div>  
        </div>
    </body>
</html>

